NODE_ENVIRONMENT="development"
NODE_ENV=development

DB_HOST=localhost
DB_PASSWORD=123456
DB_USERNAME=postgres
DB_NAME=auth-peer

KAFKA_BROKERS=


JWT_SECRET=
JWT_EXPIRES_IN=
JWT_AUDIENCE=
JWT_ISSUER=
JWT_ALGORITHM=


